-- Initial ArbitraryHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ArbitraryHaskell
version:             0.1.0.0
synopsis:            Generate Arbitrary Strings of Haskell code
-- description:         
homepage:            http://chriswarbo.net/git/arbitrary-haskell
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     Test.Arbitrary.Haskell
                     , Test.Arbitrary.Cabal
  -- other-modules:       
  other-extensions:    FlexibleInstances, FlexibleContexts, ExistentialQuantification, DataKinds, KindSignatures, GADTs, TypeFamilies, MultiParamTypeClasses, FunctionalDependencies, UndecidableInstances
  build-depends:       base >=4.8 && <4.9
                     , QuickCheck
                     , haskell-generate
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests, src
  main-is:             Main.hs
  build-depends:       base >= 4.7
                     , QuickCheck
                     , tasty >= 0.7
                     , tasty-quickcheck
                     , haskell-generate
                     , regex-posix
                     , directory
                     , process
